# Lotus

./: Lotus.sln  README.md
Lotus/: Lotus.csproj  Program.cs  Startup.cs
Lotus.BBL/: Lotus.BBL.csproj  Start.cs
Lotus.BBL/Interfaces/Twitter/: ITwitter.cs  ITwitterService.cs
Lotus.BBL/Models/: AccountData.cs
Lotus.BBL/Services/Twitter/: Twitter.cs  TwitterService.cs
Lotus.Resources/: Lotus.Resources.csproj  ResourceWorker.cs  Settings.Designer.cs  Settings.resx
Lotus/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lotus/Pages/Shared/: _Layout.cshtml
Lotus/Properties/: launchSettings.json
Lotus/wwwroot/css/: site.css
Lotus/wwwroot/js/: dashboard.js
