<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="TweetinviAPI" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotus.Resources\Lotus.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ResourceWork\" />
  </ItemGroup>

</Project>
